.hero {
  background: linear-gradient(to right, #00b4d8, #0077b6);
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-subheadline {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px auto;
  line-height: 1.6;
  color: #f0f8ff;
}

.cta-button {
  display: inline-block;
  padding: 14px 30px;
  background-color: #03045e;
  color: #fff;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #023e8a;
}
